{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development watch",
    "serve": "webpack serve"
  },
  "keywords": [],
  "author": "Alex K",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "i": "^0.3.7",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "@babel/core": "^7.17.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexk2013/webpack.git"
  },
  "bugs": {
    "url": "https://github.com/alexk2013/webpack/issues"
  },
  "homepage": "https://github.com/alexk2013/webpack#readme"
}
